<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Responsive Clock with Date & Photo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #f97316, #f43f5e);
      margin: 0;
      font-family: Arial, sans-serif;
      flex-direction: column;
    }

    .clock {
      width: 70vmin;
      height: 70vmin;
      border: 1vmin solid #fdf6e3;
      border-radius: 50%;
      background: #fdf6e3;
      position: relative;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    }

    /* Hands */
    .hand {
      width: 50%;
      height: 0.6vmin;
      background: #222;
      position: center;
      top: 70%;
      left: 20%;
      transform-origin: 100%;
      transform: rotate(-90deg); /* Start pointing to 12 */
      transition: transform 0.05s ease-in-out;
    }
    .hour { height: 0.9vmin; width: 30%; background: #111; }
    .minute { height: 0.6vmin; width: 40%; background: #333; }
    .second { height: 0.3vmin; width: 45%; background: red; }

    /* Center dot */
    .center {
      width: 2vmin;
      height: 2vmin;
      background: #222;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    /* Numbers */
    .number {
      position: absolute;
      font-weight: bold;
      font-size: 4vmin;
      color: #444;
    }

    /* Position main numbers */
    .n12 { top: 3%; left: 50%; transform: translateX(-50%); }
    .n3 { right: 3%; top: 50%; transform: translateY(-50%); }
    .n6 { bottom: 3%; left: 50%; transform: translateX(-50%); }
    .n9 { left: 3%; top: 50%; transform: translateY(-50%); }

    /* Digital time + date */
    .time-date {
      margin-top: 4vmin;
      text-align: center;
      color: white;
    }
    .time {
      font-size: 5vmin;
      font-weight: bold;
    }
    .date {
      font-size: 3vmin;
    }

    /* Picture inside clock */
    .photo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20%;
      height: 20%;
      border-radius: 50%;
      overflow: hidden;
      border: 0.8vmin solid #fff;
      z-index: 1;
    }
    .photo img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="clock">
    <!-- Numbers -->
    <div class="number n12">12</div>
    <div class="number n3">3</div>
    <div class="number n6">6</div>
    <div class="number n9">9</div>

    <!-- Hands -->
    <div class="hand hour" id="hour"></div>
    <div class="hand minute" id="minute"></div>
    <div class="hand second" id="second"></div>
    <div class="center"></div>

    <!-- Your Picture -->
    <div class="photo">
      <img src="Pic.jpg" alt="My Photo">
    </div>
  </div>

  <!-- Digital Clock -->
  <div class="time-date">
    <div class="time" id="digital"></div>
    <div class="date" id="date"></div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();

      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();

      const secondDeg = (second * 6) - 90; // 6° per second, offset by -90
      const minuteDeg = ((minute + second/60) * 6) - 90;
      const hourDeg = ((hour % 12 + minute/60) * 30) - 90;

      document.getElementById("second").style.transform = `rotate(${secondDeg}deg)`;
      document.getElementById("minute").style.transform = `rotate(${minuteDeg}deg)`;
      document.getElementById("hour").style.transform = `rotate(${hourDeg}deg)`;

      // Digital time
      document.getElementById("digital").innerText = 
        now.toLocaleTimeString('en-GB');

      // Date
      document.getElementById("date").innerText =
        now.toLocaleDateString('en-GB', { weekday:'long', year:'numeric', month:'long', day:'numeric' });
    }

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>